# Springboot_user

demo (1)/demo/: build.gradle
demo (1)/demo/src/main/java/com/example/demo/Controller/: UserController.java
demo (1)/demo/src/main/java/com/example/demo/Model/: UserDetails.java
demo (1)/demo/src/main/java/com/example/demo/Repository/: UserRepository.java
demo (1)/demo/src/main/java/com/example/demo/Service/: UserConnection.java
demo (1)/demo/src/main/resources/: application.properties
demo (1)/demo/src/test/java/com/example/demo/Controller/: UserControllerTest.java
demo (1)/demo/src/test/java/com/example/demo/Service/: UserconnectionTest.java
