spring.data.mongodb.uri=mongodb+srv://RahulSinghDhek:IQpy326QQQKAkK2J@cluster0.dxzlfnc.mongodb.net/Assign?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://VINAYIKA_15:admin@cluster0.rycd1c8.mongodb.net/test

spring.data.mongodb.database.global=Assign
#logging.level.root=TRACE
server.port=8084